{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "../../dist-node",
        "baseUrl": "../../node",
        "paths": {
            "*": [
                "../../node_modules/*"
            ]
        },
        "jsx": "react",
        "typeRoots" : ["./typings"],
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "../src/**/*",
        // "../shared_src/**/*",
        "typings/**/*"
    ]
}